<!DOCTYPE html>
<html lan="en">
<head>
  <meta charset="UTF-8">
  <title>The Sunday Paper Company</title>
  <meta name="description" content="Focused on the art of invention with imaginations, calculations, and executions ...">
  <meta name="keywords" content="amik, amik ahmad, design, data, sunday paper, art, calculation, imagination, ITP">
  <meta name="author" content="Amik Ahmad">
  <!--External CSS-->
  <link rel="stylesheet" href="css/spc.css">
</head>

<body>
  <header>
  The Sunday Paper Company<br><br>
  research and development <i class="ellipsis"><i>.</i> <i>.</i> <i>.</i></i>
  </header>
</body>

</html>
